{
    "name": "rockz/email-auth-bundle",
    "description": "Authenticate the user by sending an authorization request to his email.",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Johannes Schröder",
            "email": "contact@scribblerockerz.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rockz\\EmailAuthBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Rockz\\EmailAuthBundle\\": "tests/"
        }
    },
    "require": {
        "symfony/security": "^4.0@dev || ^4.1@dev",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^2.7 || ^3.0 || ^4.0",
        "symfony/twig-bundle": "^2.7 || ^3.0",
        "symfony/swiftmailer-bundle": "^3.2@dev"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/phpunit-bridge": "^4.1@dev"
    }
}
