{
    "name": "rockz/email-auth-bundle",
    "description": "Authenticate the user by sending an authorization request to his email.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Schröder",
            "email": "contact@scribblerockerz.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rockz\\EmailAuthBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Rockz\\EmailAuthBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "symfony/security": "^4.0",
        "symfony/orm-pack": "^1.0.4",
        "doctrine/doctrine-bundle": "^1.8.0",
        "symfony/security-bundle": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/swiftmailer-bundle": "^3.2"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0@dev"
    }
}
